<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  <title> birthday page</title>
</head>
<body>
  <div class="container">
    <div id="input-container">
      <label for="dob">enter your birthday</label>
      <input type="date" id="dob" name="dob" value="0000-00-00">
      <input type="submit" id="dob-button">
    </div>
    <!-- below is the definiton of our table -->
    <table>
      <tr>
        <td>years</td>
        <td class="right" id="years-value">0</td>
      </tr>
      <tr>
        <td>months</td>
        <td class="right" id="months-value">0</td>
      </tr>
      <tr>
        <td>weeks</td>

        <td class="right" id="weeks-value">0</td>
      </tr>
      <tr>
        <td>days</td>
        <td class="right" id="days-value">0</td>
        
      </tr>
    </table>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/moment@2.26.0/moment.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
</html>